<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wo-3p-JOe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Wp0-0g-Z7C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5wo-3p-JOe" customClass="FirstViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsN-Yw-0FE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-13-pro-stock-4k-y5-1440x2560" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-Xd-2ag">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Home Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-6X-EUx">
                                <rect key="frame" x="30" y="159" width="333" height="38.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="4bH-Op-VY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-fX-RPf" userLabel="Container">
                                <rect key="frame" x="0.0" y="213" width="393" height="213.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-sE-GZJ">
                                        <rect key="frame" x="16" y="15.999999999999996" width="361" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-Tm-6Qo">
                                        <rect key="frame" x="16" y="64.666666666666686" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-2o-Mf9">
                                        <rect key="frame" x="16" y="163.33333333333331" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-kW-nbb">
                                        <rect key="frame" x="16" y="114.6666666666667" width="361" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CdN-kW-nbb" secondAttribute="trailing" constant="16" id="9I9-S3-yH7"/>
                                    <constraint firstAttribute="trailing" secondItem="4W4-sE-GZJ" secondAttribute="trailing" constant="16" id="GoL-rw-LRq"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gb-2o-Mf9" secondAttribute="trailing" constant="16" id="LKL-P1-Q0D"/>
                                    <constraint firstItem="jhA-Tm-6Qo" firstAttribute="top" secondItem="4W4-sE-GZJ" secondAttribute="bottom" constant="8" id="PAq-B4-hkK"/>
                                    <constraint firstItem="jhA-Tm-6Qo" firstAttribute="leading" secondItem="hHB-fX-RPf" secondAttribute="leading" constant="16" id="Rlk-Nq-EJU"/>
                                    <constraint firstItem="CdN-kW-nbb" firstAttribute="top" secondItem="jhA-Tm-6Qo" secondAttribute="bottom" constant="16" id="TfV-f7-tNU"/>
                                    <constraint firstAttribute="trailing" secondItem="jhA-Tm-6Qo" secondAttribute="trailing" constant="16" id="Vef-zW-3fJ"/>
                                    <constraint firstItem="4W4-sE-GZJ" firstAttribute="top" secondItem="hHB-fX-RPf" secondAttribute="top" constant="16" id="eU8-QT-U4f"/>
                                    <constraint firstAttribute="bottom" secondItem="0Gb-2o-Mf9" secondAttribute="bottom" constant="16" id="fZG-tb-XDO"/>
                                    <constraint firstItem="0Gb-2o-Mf9" firstAttribute="leading" secondItem="hHB-fX-RPf" secondAttribute="leading" constant="16" id="gT1-C3-44V"/>
                                    <constraint firstItem="CdN-kW-nbb" firstAttribute="leading" secondItem="hHB-fX-RPf" secondAttribute="leading" constant="16" id="goG-Ok-HKp"/>
                                    <constraint firstItem="0Gb-2o-Mf9" firstAttribute="top" secondItem="CdN-kW-nbb" secondAttribute="bottom" constant="8" id="igI-gI-CVh"/>
                                    <constraint firstItem="4W4-sE-GZJ" firstAttribute="leading" secondItem="hHB-fX-RPf" secondAttribute="leading" constant="16" id="sgS-XD-UBr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-MB-iZZ">
                                <rect key="frame" x="146.66666666666666" y="442.33333333333331" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X1N-AB-IHJ"/>
                                </constraints>
                                <color key="tintColor" red="0.24230712652206421" green="0.51554948091506958" blue="0.91840857267379761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fFM-SS-FJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-gI-Fj5">
                                <rect key="frame" x="150" y="767" width="93" height="35"/>
                                <color key="tintColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="xJa-kw-FVp" kind="show" id="t2d-dc-s8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xll-kM-WqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MJ-MB-iZZ" firstAttribute="top" secondItem="hHB-fX-RPf" secondAttribute="bottom" constant="16" id="6Pu-n4-frj"/>
                            <constraint firstItem="eUO-6X-EUx" firstAttribute="top" secondItem="Xll-kM-WqE" secondAttribute="top" constant="100" id="8aA-dW-ew6"/>
                            <constraint firstItem="OLh-gI-Fj5" firstAttribute="leading" secondItem="Xll-kM-WqE" secondAttribute="leading" constant="150" id="BrC-2v-CWw"/>
                            <constraint firstItem="Xll-kM-WqE" firstAttribute="trailing" secondItem="OLh-gI-Fj5" secondAttribute="trailing" constant="150" id="FeI-mS-lX9"/>
                            <constraint firstAttribute="bottom" secondItem="FYG-Xd-2ag" secondAttribute="bottom" id="HIL-9g-Wwc"/>
                            <constraint firstItem="FYG-Xd-2ag" firstAttribute="leading" secondItem="DsN-Yw-0FE" secondAttribute="leading" id="QGw-ZT-V1D"/>
                            <constraint firstAttribute="trailing" secondItem="FYG-Xd-2ag" secondAttribute="trailing" id="XKp-N5-eXY"/>
                            <constraint firstItem="hHB-fX-RPf" firstAttribute="centerY" secondItem="DsN-Yw-0FE" secondAttribute="centerY" multiplier="3/4" id="ahZ-eO-ouc"/>
                            <constraint firstItem="FYG-Xd-2ag" firstAttribute="top" secondItem="DsN-Yw-0FE" secondAttribute="top" id="dYK-PT-GaS"/>
                            <constraint firstItem="hHB-fX-RPf" firstAttribute="leading" secondItem="Xll-kM-WqE" secondAttribute="leading" id="fy7-A1-48q"/>
                            <constraint firstItem="Xll-kM-WqE" firstAttribute="trailing" secondItem="eUO-6X-EUx" secondAttribute="trailing" constant="30" id="hCA-LP-3j2"/>
                            <constraint firstItem="Xll-kM-WqE" firstAttribute="trailing" secondItem="hHB-fX-RPf" secondAttribute="trailing" id="hQC-Kb-yNv"/>
                            <constraint firstItem="1MJ-MB-iZZ" firstAttribute="centerX" secondItem="DsN-Yw-0FE" secondAttribute="centerX" id="irs-63-c8F"/>
                            <constraint firstItem="Xll-kM-WqE" firstAttribute="bottom" secondItem="OLh-gI-Fj5" secondAttribute="bottom" constant="16" id="tGj-3w-nPK"/>
                            <constraint firstItem="eUO-6X-EUx" firstAttribute="leading" secondItem="Xll-kM-WqE" secondAttribute="leading" constant="30" id="vVZ-fB-hZ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWx-hH-OzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.30534351145036" y="-807.04225352112678"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SecondViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bded68152468557.631f1929285c2" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-FV-1sI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, user123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-37-Vrh">
                                <rect key="frame" x="16" y="109" width="361" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment control page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-kI-5sM">
                                <rect key="frame" x="16" y="171" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🏠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-3q-bph">
                                <rect key="frame" x="16" y="223" width="361" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vj-3u-Qa4">
                                <rect key="frame" x="16" y="299" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jso-VS-uQd">
                                <rect key="frame" x="16" y="336" width="177" height="32"/>
                                <color key="backgroundColor" red="0.86917716264724731" green="0.77761244773864746" blue="0.94305497407913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="ON"/>
                                    <segment title="OFF"/>
                                </segments>
                                <color key="tintColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-Zn-muc">
                                <rect key="frame" x="16" y="383" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-WD-aw5">
                                <rect key="frame" x="16" y="419.66666666666669" width="177" height="32"/>
                                <color key="backgroundColor" red="0.86917716264724731" green="0.77761244773864746" blue="0.94305497407913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Lock"/>
                                    <segment title="Unlock"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-xs-rPt">
                                <rect key="frame" x="16" y="466.66666666666669" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-40-hV2">
                                <rect key="frame" x="16" y="503.66666666666674" width="197" height="32"/>
                                <color key="backgroundColor" red="0.86917716264724731" green="0.77761244773864746" blue="0.94305497407913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Auto"/>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <color key="tintColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-Qo-gut">
                                <rect key="frame" x="16" y="559.66666666666663" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.79555314779281616" green="0.94963759183883667" blue="0.94652014970779419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-aH-nMa">
                                <rect key="frame" x="14" y="596.66666666666663" width="331" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-ug-89c">
                                <rect key="frame" x="16" y="801" width="127" height="35"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Alarm" titleAlignment="automatic">
                                    <color key="baseForegroundColor" red="0.89377456903457642" green="0.019133009016513824" blue="0.9585532546043396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.7303464412689209" green="0.65492361783981323" blue="0.92558592557907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldL-aH-nMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="14U-4y-9dC"/>
                            <constraint firstItem="3Vj-3u-Qa4" firstAttribute="top" secondItem="cPs-3q-bph" secondAttribute="bottom" constant="30" id="1dX-S9-hLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMm-WD-aw5" secondAttribute="trailing" constant="200" id="3cU-qe-wtv"/>
                            <constraint firstItem="IXN-kI-5sM" firstAttribute="top" secondItem="6Dh-37-Vrh" secondAttribute="bottom" constant="16" id="47b-hg-JDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldL-aH-nMa" secondAttribute="trailing" constant="50" id="706-ZW-BD0"/>
                            <constraint firstItem="IXN-kI-5sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AZq-bo-7G3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jso-VS-uQd" secondAttribute="trailing" constant="200" id="B0w-3Y-bgd"/>
                            <constraint firstItem="jso-VS-uQd" firstAttribute="top" secondItem="3Vj-3u-Qa4" secondAttribute="bottom" constant="8" id="Dep-Xv-xBv"/>
                            <constraint firstItem="rMm-WD-aw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GbN-Tn-OG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Vj-3u-Qa4" secondAttribute="trailing" constant="16" id="GhN-yW-A4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTt-ug-89c" secondAttribute="trailing" constant="250" id="GhS-oF-dI5"/>
                            <constraint firstAttribute="bottom" secondItem="oG0-FV-1sI" secondAttribute="bottom" id="HFC-iv-eQp"/>
                            <constraint firstItem="oG0-FV-1sI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HRC-d1-8sv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Dh-37-Vrh" secondAttribute="trailing" constant="16" id="JCw-IP-Cd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAc-Qo-gut" secondAttribute="trailing" constant="16" id="KjZ-jU-jrz"/>
                            <constraint firstItem="nAc-Qo-gut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LAa-Hb-cYR"/>
                            <constraint firstItem="rMm-WD-aw5" firstAttribute="top" secondItem="uLV-Zn-muc" secondAttribute="bottom" constant="8" id="N8h-9I-fSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9c-40-hV2" secondAttribute="trailing" constant="180" id="Ny6-Wg-iV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLV-Zn-muc" secondAttribute="trailing" constant="16" id="QGK-Xj-2dP"/>
                            <constraint firstItem="6Dh-37-Vrh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Tfu-Pr-S98"/>
                            <constraint firstItem="uLV-Zn-muc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vt9-9V-Ce5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPs-3q-bph" secondAttribute="trailing" constant="16" id="Wsr-Ii-k4k"/>
                            <constraint firstItem="cPs-3q-bph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y2w-w8-SHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBL-xs-rPt" secondAttribute="trailing" constant="16" id="YvF-oE-MyM"/>
                            <constraint firstItem="OTt-ug-89c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cmN-nr-pTP"/>
                            <constraint firstItem="LBL-xs-rPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dPx-Se-OhH"/>
                            <constraint firstItem="r9c-40-hV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dZT-5u-9vS"/>
                            <constraint firstItem="jso-VS-uQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dcF-YQ-FhV"/>
                            <constraint firstItem="nAc-Qo-gut" firstAttribute="top" secondItem="r9c-40-hV2" secondAttribute="bottom" constant="25" id="gSU-Im-sT6"/>
                            <constraint firstItem="6Dh-37-Vrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hQ7-KK-rmO"/>
                            <constraint firstAttribute="bottom" secondItem="OTt-ug-89c" secondAttribute="bottom" constant="16" id="mXL-9F-xCY"/>
                            <constraint firstItem="cPs-3q-bph" firstAttribute="top" secondItem="IXN-kI-5sM" secondAttribute="bottom" constant="16" id="qIF-oh-ZId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXN-kI-5sM" secondAttribute="trailing" constant="16" id="qjT-RR-CXK"/>
                            <constraint firstItem="r9c-40-hV2" firstAttribute="top" secondItem="LBL-xs-rPt" secondAttribute="bottom" constant="8" id="tgp-UL-Xni"/>
                            <constraint firstItem="3Vj-3u-Qa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uZs-J4-Ihw"/>
                            <constraint firstItem="oG0-FV-1sI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xSa-Om-gIy"/>
                            <constraint firstItem="oG0-FV-1sI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xdA-Wm-edf"/>
                            <constraint firstItem="ldL-aH-nMa" firstAttribute="top" secondItem="nAc-Qo-gut" secondAttribute="bottom" constant="8" id="xhR-0k-aRA"/>
                            <constraint firstItem="LBL-xs-rPt" firstAttribute="top" secondItem="rMm-WD-aw5" secondAttribute="bottom" constant="16" id="xrY-VJ-YR1"/>
                            <constraint firstItem="uLV-Zn-muc" firstAttribute="top" secondItem="jso-VS-uQd" secondAttribute="bottom" constant="16" id="yl7-3r-eJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28U-cE-o2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-807"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Xzq-ve-W93">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xJa-kw-FVp" customClass="ThirdViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgB-rB-VXH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="013a9fbd8ca9621ecc230ed19aa3bf59" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-GB-3GP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrator Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-80-nXt">
                                <rect key="frame" x="16" y="109" width="361" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.76578694581985474" green="0.42856490612030029" blue="0.90658086538314819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-ZS-yML">
                                <rect key="frame" x="26" y="119" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-ik-ZPL" userLabel="Container">
                                <rect key="frame" x="0.0" y="181" width="393" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-4q-ffc">
                                        <rect key="frame" x="16" y="16" width="361" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.98141497373580933" green="0.93423783779144287" blue="0.98167484998703003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-0P-Qn7">
                                        <rect key="frame" x="16" y="103" width="361" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.98141497373580933" green="0.93423783779144287" blue="0.98167484998703003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confim password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-A2-GtJ">
                                        <rect key="frame" x="16" y="190" width="361" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-wa-wTe">
                                        <rect key="frame" x="16" y="140" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-Qx-kfg">
                                        <rect key="frame" x="16" y="227" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-44-m78">
                                        <rect key="frame" x="16" y="53" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="88Z-wa-wTe" firstAttribute="top" secondItem="Eg3-0P-Qn7" secondAttribute="bottom" constant="8" id="0kM-ad-oTa"/>
                                    <constraint firstAttribute="trailing" secondItem="CRB-4q-ffc" secondAttribute="trailing" constant="16" id="2qu-nW-Dby"/>
                                    <constraint firstAttribute="trailing" secondItem="Eg3-0P-Qn7" secondAttribute="trailing" constant="16" id="BPU-X1-gto"/>
                                    <constraint firstItem="Eg3-0P-Qn7" firstAttribute="leading" secondItem="ZxV-ik-ZPL" secondAttribute="leading" constant="16" id="Bi0-te-Mgj"/>
                                    <constraint firstItem="ftn-A2-GtJ" firstAttribute="top" secondItem="88Z-wa-wTe" secondAttribute="bottom" constant="16" id="M7a-HJ-0NH"/>
                                    <constraint firstItem="h6Q-44-m78" firstAttribute="top" secondItem="CRB-4q-ffc" secondAttribute="bottom" constant="8" id="OKW-0c-pTe"/>
                                    <constraint firstItem="ftn-A2-GtJ" firstAttribute="leading" secondItem="ZxV-ik-ZPL" secondAttribute="leading" constant="16" id="Oaw-PK-2tk"/>
                                    <constraint firstAttribute="trailing" secondItem="ftn-A2-GtJ" secondAttribute="trailing" constant="16" id="Pyx-Kc-Xot"/>
                                    <constraint firstItem="88Z-wa-wTe" firstAttribute="leading" secondItem="ZxV-ik-ZPL" secondAttribute="leading" constant="16" id="RC3-A9-CVT"/>
                                    <constraint firstAttribute="trailing" secondItem="h6Q-44-m78" secondAttribute="trailing" constant="16" id="RF4-nu-KGE"/>
                                    <constraint firstItem="NPb-Qx-kfg" firstAttribute="leading" secondItem="ZxV-ik-ZPL" secondAttribute="leading" constant="16" id="RzF-XQ-Mqb"/>
                                    <constraint firstItem="NPb-Qx-kfg" firstAttribute="top" secondItem="ftn-A2-GtJ" secondAttribute="bottom" constant="8" id="UHk-uB-Vlx"/>
                                    <constraint firstAttribute="trailing" secondItem="88Z-wa-wTe" secondAttribute="trailing" constant="16" id="V5d-kX-SGq"/>
                                    <constraint firstItem="CRB-4q-ffc" firstAttribute="leading" secondItem="ZxV-ik-ZPL" secondAttribute="leading" constant="16" id="bCG-a3-J8e"/>
                                    <constraint firstItem="CRB-4q-ffc" firstAttribute="top" secondItem="ZxV-ik-ZPL" secondAttribute="top" constant="16" id="bJQ-CF-xMv"/>
                                    <constraint firstItem="h6Q-44-m78" firstAttribute="leading" secondItem="ZxV-ik-ZPL" secondAttribute="leading" constant="16" id="n12-gn-CRD"/>
                                    <constraint firstAttribute="trailing" secondItem="NPb-Qx-kfg" secondAttribute="trailing" constant="16" id="nlx-xO-UoE"/>
                                    <constraint firstItem="Eg3-0P-Qn7" firstAttribute="top" secondItem="h6Q-44-m78" secondAttribute="bottom" constant="16" id="pX9-Jg-pdT"/>
                                    <constraint firstAttribute="bottom" secondItem="NPb-Qx-kfg" secondAttribute="bottom" constant="16" id="rSk-aj-9BJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-Rf-OSZ">
                                <rect key="frame" x="150" y="530" width="93" height="38"/>
                                <color key="tintColor" red="0.8193359375" green="0.4426269531" blue="0.8818359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCn-wz-zZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwM-GB-3GP" firstAttribute="leading" secondItem="vgB-rB-VXH" secondAttribute="leading" id="DPK-fo-GCO"/>
                            <constraint firstItem="ZxV-ik-ZPL" firstAttribute="centerY" secondItem="vgB-rB-VXH" secondAttribute="centerY" multiplier="3/4" id="RGJ-Sw-gCa"/>
                            <constraint firstItem="QLH-80-nXt" firstAttribute="top" secondItem="iCn-wz-zZM" secondAttribute="top" constant="50" id="Ucp-OM-hrQ"/>
                            <constraint firstItem="Vce-Rf-OSZ" firstAttribute="leading" secondItem="iCn-wz-zZM" secondAttribute="leading" constant="150" id="VEm-jT-gdV"/>
                            <constraint firstAttribute="bottom" secondItem="iwM-GB-3GP" secondAttribute="bottom" id="VJW-nA-Mnd"/>
                            <constraint firstItem="iCn-wz-zZM" firstAttribute="trailing" secondItem="Vce-Rf-OSZ" secondAttribute="trailing" constant="150" id="Viz-RG-Q0l"/>
                            <constraint firstItem="iCn-wz-zZM" firstAttribute="trailing" secondItem="ZxV-ik-ZPL" secondAttribute="trailing" id="Zmg-Eu-Kqg"/>
                            <constraint firstItem="iCn-wz-zZM" firstAttribute="trailing" secondItem="QLH-80-nXt" secondAttribute="trailing" constant="16" id="aew-H7-JSP"/>
                            <constraint firstItem="iwM-GB-3GP" firstAttribute="top" secondItem="vgB-rB-VXH" secondAttribute="top" id="i8h-yW-d6I"/>
                            <constraint firstAttribute="trailing" secondItem="iwM-GB-3GP" secondAttribute="trailing" id="lOw-P8-dmE"/>
                            <constraint firstItem="iCn-wz-zZM" firstAttribute="bottom" secondItem="Vce-Rf-OSZ" secondAttribute="bottom" constant="250" id="nng-ic-ZeX"/>
                            <constraint firstItem="QLH-80-nXt" firstAttribute="leading" secondItem="iCn-wz-zZM" secondAttribute="leading" constant="16" id="oYh-yt-AwW"/>
                            <constraint firstItem="ZxV-ik-ZPL" firstAttribute="leading" secondItem="iCn-wz-zZM" secondAttribute="leading" id="yxs-cR-7ca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDC-ra-PxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syQ-wS-PoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-807.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="013a9fbd8ca9621ecc230ed19aa3bf59" width="640" height="960"/>
        <image name="bded68152468557.631f1929285c2" width="3840" height="8308"/>
        <image name="iphone-13-pro-stock-4k-y5-1440x2560" width="1440" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
