<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdF-pe-mNc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0E2-In-zHf">
            <objects>
                <tabBarController id="HdF-pe-mNc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrW-rd-A2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWk-JB-fqI" kind="relationship" relationship="viewControllers" id="zHv-cZ-El6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ddi-8B-YUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpR-TX-Kj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-27"/>
        </scene>
        <!--First-->
        <scene sceneID="gND-w8-gvv">
            <objects>
                <navigationController id="LWk-JB-fqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="uhX-Ve-nE9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJs-S9-D1K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5pX-9c-rcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBL-WS-Fq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-378"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-nV-1VZ">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDr-cB-bEP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I62-Xp-cvd">
                                <rect key="frame" x="76" y="140" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxB-nV-1VZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BP0-9R-IvR"/>
                            <constraint firstItem="JxB-nV-1VZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CnM-r7-EjS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="rye-Do-oMJ"/>
                    <navigationItem key="navigationItem" title="Main" id="tB4-p1-zfe"/>
                    <connections>
                        <outlet property="button" destination="JxB-nV-1VZ" id="bqw-6u-fFc"/>
                        <outlet property="testView" destination="I62-Xp-cvd" id="rJS-Ya-bv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="442"/>
        </scene>
        <!--Test-->
        <scene sceneID="Qgs-0e-klZ">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="Test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGd-Tc-eN1" customClass="TestViewController" customModule="TestViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoH-MM-tLs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-6a-1qp">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="actionBut:" destination="iGd-Tc-eN1" eventType="touchUpInside" id="ei6-gv-ELY"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-YA-HZm">
                                <rect key="frame" x="172" y="473.66666666666669" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4g-tC-b1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcH-YA-HZm" firstAttribute="centerX" secondItem="RoH-MM-tLs" secondAttribute="centerX" id="QfR-Yb-MQe"/>
                            <constraint firstItem="lcH-YA-HZm" firstAttribute="top" secondItem="iXl-6a-1qp" secondAttribute="bottom" constant="30" id="Sbz-VB-Z6Y"/>
                            <constraint firstItem="iXl-6a-1qp" firstAttribute="centerX" secondItem="RoH-MM-tLs" secondAttribute="centerX" id="nzZ-xV-tJe"/>
                            <constraint firstItem="iXl-6a-1qp" firstAttribute="centerY" secondItem="RoH-MM-tLs" secondAttribute="centerY" id="pDY-Nf-oYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="u7T-oO-e4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvS-gK-zOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ddi-8B-YUH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
